<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMICalculator101" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-main" translatesAutoresizingMaskIntoConstraints="NO" id="sLf-7l-bIn">
                                <rect key="frame" x="-150" y="0.0" width="1178" height="975"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1178" id="T5m-Ln-qcg"/>
                                    <constraint firstAttribute="height" constant="975" id="d2h-gO-gSC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👣 Weight :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he8-RW-L0Z">
                                <rect key="frame" x="20" y="520" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📏 Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDn-Gg-rav">
                                <rect key="frame" x="20" y="623" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UCG-Tx-GlF">
                                <rect key="frame" x="184" y="433" width="51" height="30"/>
                                <connections>
                                    <action selector="switch:" destination="BYZ-38-t0r" eventType="valueChanged" id="QkN-fw-fHv"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metric" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qj-Zy-Ydo">
                                <rect key="frame" x="251" y="438" width="49" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imperial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5d-x9-t8o">
                                <rect key="frame" x="107" y="438" width="61" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="75" minValue="20" maxValue="350" minimumValueImage="barometer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ds4-hR-zxT">
                                <rect key="frame" x="18" y="552" width="378" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="FXM-Kp-6uB"/>
                                </constraints>
                                <connections>
                                    <action selector="weightSliderChanced:" destination="BYZ-38-t0r" eventType="valueChanged" id="0Vb-U4-Stq"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="170" minValue="110" maxValue="240" minimumValueImage="ruler" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2We-Ay-hrL">
                                <rect key="frame" x="18" y="655" width="378" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="4UQ-aI-b8l"/>
                                </constraints>
                                <connections>
                                    <action selector="heightSliderChanced:" destination="BYZ-38-t0r" eventType="valueChanged" id="PwK-xU-Mog"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbc-NL-YkB">
                                <rect key="frame" x="107" y="735" width="200" height="50"/>
                                <buttonConfiguration key="configuration" style="filled" title="Calculate">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NfP-9B-JsA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ds4-hR-zxT" firstAttribute="leading" secondItem="RDn-Gg-rav" secondAttribute="leading" id="41M-P7-tHJ"/>
                            <constraint firstItem="d5d-x9-t8o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="4vB-W7-J8J"/>
                            <constraint firstItem="UCG-Tx-GlF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="389" id="EUv-Jt-dAM"/>
                            <constraint firstItem="he8-RW-L0Z" firstAttribute="leading" secondItem="Ds4-hR-zxT" secondAttribute="leading" id="H78-e4-yiN"/>
                            <constraint firstItem="UCG-Tx-GlF" firstAttribute="centerY" secondItem="4Qj-Zy-Ydo" secondAttribute="centerY" id="HMH-bj-ak7"/>
                            <constraint firstItem="2We-Ay-hrL" firstAttribute="centerX" secondItem="cbc-NL-YkB" secondAttribute="centerX" id="ILs-C8-occ"/>
                            <constraint firstItem="sLf-7l-bIn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="Kfn-DR-NbI"/>
                            <constraint firstItem="Ds4-hR-zxT" firstAttribute="trailing" secondItem="RDn-Gg-rav" secondAttribute="trailing" id="MBe-eo-ADA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cbc-NL-YkB" secondAttribute="bottom" constant="77" id="Mp4-In-QGH"/>
                            <constraint firstItem="RDn-Gg-rav" firstAttribute="leading" secondItem="2We-Ay-hrL" secondAttribute="leading" id="OUY-7K-aBx"/>
                            <constraint firstItem="cbc-NL-YkB" firstAttribute="top" secondItem="2We-Ay-hrL" secondAttribute="bottom" constant="50" id="Plq-yb-pY8"/>
                            <constraint firstItem="d5d-x9-t8o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qix-6J-Cfr"/>
                            <constraint firstItem="RDn-Gg-rav" firstAttribute="trailing" secondItem="2We-Ay-hrL" secondAttribute="trailing" id="YXq-MV-Qjw"/>
                            <constraint firstItem="RDn-Gg-rav" firstAttribute="top" secondItem="Ds4-hR-zxT" secondAttribute="bottom" constant="42" id="ZP8-sw-WQE"/>
                            <constraint firstItem="he8-RW-L0Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fN9-jU-evr"/>
                            <constraint firstItem="he8-RW-L0Z" firstAttribute="top" secondItem="UCG-Tx-GlF" secondAttribute="bottom" constant="57" id="fWW-XV-hIC"/>
                            <constraint firstItem="he8-RW-L0Z" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hNy-ZA-Rhj"/>
                            <constraint firstItem="d5d-x9-t8o" firstAttribute="baseline" secondItem="4Qj-Zy-Ydo" secondAttribute="baseline" id="hd6-PN-Ui1"/>
                            <constraint firstItem="d5d-x9-t8o" firstAttribute="firstBaseline" secondItem="4Qj-Zy-Ydo" secondAttribute="firstBaseline" id="jnA-eD-ga2"/>
                            <constraint firstItem="4Qj-Zy-Ydo" firstAttribute="leading" secondItem="UCG-Tx-GlF" secondAttribute="trailing" constant="18" id="lru-yb-XHD"/>
                            <constraint firstItem="UCG-Tx-GlF" firstAttribute="leading" secondItem="d5d-x9-t8o" secondAttribute="trailing" constant="16" id="p1A-6B-Ejn"/>
                            <constraint firstItem="2We-Ay-hrL" firstAttribute="top" secondItem="RDn-Gg-rav" secondAttribute="bottom" constant="8" id="tww-nD-Hi6"/>
                            <constraint firstItem="he8-RW-L0Z" firstAttribute="trailing" secondItem="Ds4-hR-zxT" secondAttribute="trailing" id="u4t-2C-TIQ"/>
                            <constraint firstItem="d5d-x9-t8o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="394" id="u5l-4i-aQE"/>
                            <constraint firstItem="Ds4-hR-zxT" firstAttribute="top" secondItem="he8-RW-L0Z" secondAttribute="bottom" constant="8" id="uh1-76-UCm"/>
                            <constraint firstItem="d5d-x9-t8o" firstAttribute="leading" secondItem="cbc-NL-YkB" secondAttribute="leading" id="x01-Zo-kJQ"/>
                            <constraint firstItem="sLf-7l-bIn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-150" id="xl7-YH-CCy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9c5-0f-Hgk"/>
                    <connections>
                        <outlet property="heightLabel" destination="RDn-Gg-rav" id="kUQ-jF-TGi"/>
                        <outlet property="heightSliderLabel" destination="2We-Ay-hrL" id="twr-61-j6u"/>
                        <outlet property="switchLabel" destination="UCG-Tx-GlF" id="Sqg-XR-XYQ"/>
                        <outlet property="weightLabel" destination="he8-RW-L0Z" id="xOM-gi-M3E"/>
                        <outlet property="weightSliderLabel" destination="Ds4-hR-zxT" id="s2j-C4-8B1"/>
                        <segue destination="Rzr-ig-HXw" kind="presentation" identifier="goToResult" id="ti0-Ak-r4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="4nl-yY-npp">
            <objects>
                <viewController id="Rzr-ig-HXw" customClass="ResultViewController" customModule="BMICalculator101" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thU-Dv-4eD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="meter" translatesAutoresizingMaskIntoConstraints="NO" id="Rtr-eH-pI1">
                                <rect key="frame" x="20" y="149" width="374" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="249" id="f6d-c5-6QJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXT-S3-3q7">
                                <rect key="frame" x="107" y="656" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3tx-1N-RJ2"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="Recalculate">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recalculatePressed:" destination="Rzr-ig-HXw" eventType="touchUpInside" id="Puv-JK-Qf8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k1w-sL-AUC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rtr-eH-pI1" firstAttribute="trailing" secondItem="thU-Dv-4eD" secondAttribute="trailingMargin" id="3qI-dy-mL8"/>
                            <constraint firstItem="k1w-sL-AUC" firstAttribute="bottom" secondItem="hXT-S3-3q7" secondAttribute="bottom" constant="102" id="HQ9-qZ-AfH"/>
                            <constraint firstItem="Rtr-eH-pI1" firstAttribute="leading" secondItem="thU-Dv-4eD" secondAttribute="leadingMargin" id="JIQ-bP-Y61"/>
                            <constraint firstItem="hXT-S3-3q7" firstAttribute="leading" secondItem="k1w-sL-AUC" secondAttribute="leading" constant="107" id="JuL-gM-7rf"/>
                            <constraint firstItem="Rtr-eH-pI1" firstAttribute="top" secondItem="k1w-sL-AUC" secondAttribute="top" constant="149" id="Mi2-Rg-qXa"/>
                            <constraint firstItem="Rtr-eH-pI1" firstAttribute="centerX" secondItem="hXT-S3-3q7" secondAttribute="centerX" id="msv-4H-8O5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upn-TA-vGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-main" width="2000" height="2000"/>
        <image name="barometer" catalog="system" width="128" height="121"/>
        <image name="meter" width="573" height="330"/>
        <image name="ruler" catalog="system" width="128" height="57"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
